{
  "name": "ethScan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/providers": "^5.7.2",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.14.18",
    "@reduxjs/toolkit": "^2.0.1",
    "alchemy-sdk": "^3.1.2",
    "axios": "^1.6.2",
    "ethers": "^6.10.0",
    "mysql2": "^3.9.1",
    "next": "14.0.3",
    "react": "^18",
    "react-cookie": "^6.1.1",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-input-mask": "^2.0.4",
    "react-redux": "^9.0.4",
    "sass": "^1.69.5",
    "swr": "^2.2.4",
    "web3": "^4.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
